# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.Пользователь вводит 2 списка. 1 строка -
# первый список через пробел. 2 строка - второй список через пробел

list1 = list(map(int, input("Введите через пробел первый список ").split()))
list2 = list(map(int, input("Введите через пробел второй список ").split()))
rezult_mnozh = set(list1 + list2)
print(sorted(rezult_mnozh))
